# Shape expression for checking an item is an instance
# of organization class (or of some subclass)

PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

start = @<wikidata-organization>

<wikidata-organization> {
  (
    (wdt:P31 [wd:Q43229]; wdt:P31 .*) |
    (wdt:P31 @<subclass_of_organization>; wdt:P31 .*)
  )
}

<subclass_of_organization> {
  (
    (wdt:P279 [wd:Q43229]; wdt:P279 .*) |
    (wdt:P279 @<subclass_of_organization>; wdt:P279 .*)
  )
}
